/* Global */

:root {
  /* ### Primary */
  /* Text  */
  --Very-dark-desaturated-blue: hsl(238, 29%, 16%);
  --Soft-red: hsl(14, 88%, 65%);

  /* ### Neutral */
  /* Text */
  --Dark-grayish-blue: hsl(240, 6%, 50%);
  --Very-dark-grayish-blue: hsl(237, 12%, 33%);
  /* Dividers */
  --light-grayish-blue: hsl(240, 5%, 91%);
}
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Kumbh Sans", sans-serif;
}

/* active State */
.show {
  max-height: 40px !important;
}
.open {
  font-weight: bold !important;
  color: #3f51b5 !important;
}
.arrow {
  transform: rotate(180deg);
}
/* active State */

/* Global */

.container {
  background: linear-gradient(hsl(273, 75%, 66%), hsl(240, 73%, 65%));
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 80px;
}
.card {
  background-color: white;
  margin: 0 10px;
  border-radius: 15px;
  padding: 20px;
  position: relative;
  display: flex;
  flex-direction: column;
}

.imgs .top {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 200px;
}
.imgs .bottom {
  width: 200px;
  position: absolute;
  top: 50px;
  left: 50%;
  transform: translate(-50%, -50%);
}
.questions > div {
  position: relative;
  margin: 30px 0;
}
.questions div a {
  text-decoration: none;
  margin-bottom: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--Very-dark-grayish-blue);
  font-weight: 400;
  cursor: pointer;
}
.questions div::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  background-color: var(--Dark-grayish-blue);
  opacity: 0.4;
  bottom: -15px;
}
.questions h1 {
  margin-top: 70px;
  text-align: center;
  font-weight: 700;
}

.questions .answer {
  color: black;
  opacity: 0.8;
  font-weight: 400;
  font-size: 0.9rem;
  line-height: 1.3;
  max-height: 0;
  overflow: hidden;
  transition: 650ms;
}

.ask img {
  width: 15px;
}

.ceil {
  top: 15%;
  left: -35px;
  width: 400px;
  position: absolute;
  z-index: 1;
}
.mid {
  position: absolute;
  left: -60px;
  top: 115px;
  z-index: 2;
}
.floor {
  position: absolute;
  top: -70px;
  left: -120px;
  width: 500px;
}

/* Responsive */
@media (min-width: 767px) {
  .small {
    display: none;
  }
  .card {
    flex-direction: row;
    margin: -30px 10px 40px;
    max-width: 950px;
  }
  .large {
    display: block;
    position: relative;
  }
  .imgs {
    flex-basis: 50%;
  }
  .questions {
    flex-basis: 50%;
  }
}
@media (max-width: 767px) {
  .small {
    display: block;
  }
  .large {
    display: none;
  }
}
/* Responsive */
